PORT=6000
MONGOOSE_URI=mongodb+srv://swift96:99dnematov@cluster0.p0xhj.mongodb.net/mernProjectTodo?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

CLIENT_APP_URI=https://google.com